input {
        beats {
                        port => 5044
        }

        tcp {
                        port => 5000
        }
}

filter {
  json {
    source => "message"
  }
}

output {
        elasticsearch {
                        hosts => "elasticsearch:9200"
                         manage_template => false
                        index => "logstash-local-2"
                        user => "elastic"
                        password => "changeme"
                        ecs_compatibility => disabled
        }
}